{
  "ConnectionStrings": {
    "DefaultConnection": "Server=94.237.94.140;Port=5432;Database=chess-combo-cms;User Id=brane;Password=branislav"
  },
  "CmsOptions": {
    "TableStorageConnectionString": "someurl@example.com"
  }
}